Microsoft Windows [Version 10.0.19045.4046]
(c) Microsoft Corporation. Tüm hakları saklıdır.

C:\Windows\system32>cd %ebube
Sistem belirtilen yolu bulamıyor.

C:\Windows\system32>cd ..

C:\Windows>cd ..

C:\>cd -l
Sistem belirtilen yolu bulamıyor.

C:\>-l
'-l' is not recognized as an internal or external command,
operable program or batch file.

C:\>cd users

C:\Users>cd ebube

C:\Users\ebube>jshell -v
|  Welcome to JShell -- Version 21.0.2
|  For an introduction type: /help intro

jshell> int[] liste=new int[5];
liste ==> int[5] { 0, 0, 0, 0, 0 }
|  created variable liste : int[]

jshell> liste={0,1,2,3,4};
|  Error:
|  illegal start of expression
|  liste={0,1,2,3,4};
|        ^

jshell> liste[2]=5;
$2 ==> 5
|  created scratch variable $2 : int

jshell> System.out.print(liste);
[I@6e06451e
jshell> for(int i=0;i<liste.length;i++){System.out.println(liste[i]);}
0
0
5
0
0